##General##
spring.application.name=products-service

##Datasource##
spring.datasource.url=jdbc:h2:~/graphql-demo-db/prod/products-service
spring.datasource.username=admin
spring.datasource.password=admin

##Liquibase##
spring.liquibase.change-log=classpath:/db/changelog/prod/db.changelog-master.xml
